# Credit-Helper

./: README.md  pom.xml
src/main/java/ru/mts/credit_registration/: CreditRegistrationApplication.java
src/main/java/ru/mts/credit_registration/config/: ApplicationConfig.java  EmailConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/mts/credit_registration/controller/: AdminController.java  AuthenticationController.java  EmailSenderController.java  LoanOrderController.java  MainController.java  RegistrationController.java  TariffController.java
src/main/java/ru/mts/credit_registration/entity/: ConfirmationTokenEntity.java  LoanOrderEntity.java  RoleEntity.java  TariffEntity.java  UserEntity.java
src/main/java/ru/mts/credit_registration/enums/: LoanOrderStatus.java  RoleName.java
src/main/java/ru/mts/credit_registration/exception/: ConfirmationTokenNotValidException.java  CustomException.java  RoleNotFoundException.java  UserNotFoundException.java  UserNotValidException.java
src/main/java/ru/mts/credit_registration/model/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmTokenResponse.java  DataLoanOrderResponse.java  DataResponse.java  DataStatusResponse.java  DataTariffsResponse.java  DeleteApplicationRequest.java  EmailBody.java  ExceptionData.java  ExceptionResponse.java  LoanApplicationRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/ru/mts/credit_registration/property/: CorsProperties.java  MailProperties.java  ServerProperties.java
src/main/java/ru/mts/credit_registration/repository/: ConfirmationTokenRepository.java  LoanOrderRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/mts/credit_registration/repository/impl/: ConfirmationTokenRepositoryImpl.java  LoanOrderRepositoryImpl.java  RoleRepositoryImpl.java  TariffRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/ru/mts/credit_registration/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/mts/credit_registration/serivce/: AuthenticationService.java  ConfirmationTokenService.java  EmailSenderService.java  JwtService.java  LoanOrderService.java  RegistrationService.java  RoleService.java  TariffService.java  UserService.java
src/main/java/ru/mts/credit_registration/serivce/impl/: LoanOrderServiceImpl.java  RoleServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mts/credit_registration/util/: ControllerExceptionHandler.java  ScheduledJobsService.java
src/main/java/ru/mts/credit_registration/validator/: ConfirmTokenValidator.java  UserValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/changeSet/: confirmationToken.yml  loanOrder.yml  role.yml  roles.yml  tariff.yml  user-role.yml  user.yml  users-roles.yml  users.yml
src/test/java/ru/mts/credit_registration/: CreditRegistrationApplicationTests.java
src/test/java/ru/mts/credit_registration/config/: PersistenceLayerTestConfig.java
src/test/java/ru/mts/credit_registration/repository/impl/: ConfirmationTokenRepositoryImplTest.java  LoanOrderRepositoryImplTest.java  RoleRepositoryImplTest.java  TariffRepositoryImplTest.java  UserRepositoryImplTest.java  UserRoleRepositoryImplTest.java
src/test/resources/: data-order-tariff-test.sql  data-test.sql  data-user-role-token-test.sql
